<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:src="@drawable/book_sample" />

        <TextView
            android:id="@+id/authorTxt"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/coverImg"
            android:textSize="16sp"
            tools:text="@string/sample" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorTxt"
            android:layout_alignStart="@id/authorTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            tools:text="@string/sample" />

        <TextView
            android:id="@+id/subtitleTxt"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTxt"
            android:layout_alignStart="@id/authorTxt"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            tools:text="@string/sample" />

        <TextView
            android:id="@+id/priceTxt"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitleTxt"
            android:layout_alignStart="@id/authorTxt"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            tools:text="@string/sample" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>