<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/coverImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:transitionName="@string/transition_cover_img"
        tools:src="@drawable/book_sample" />

    <TextView
        android:id="@+id/titleTxt"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        tools:text="@string/sample" />

    <TextView
        android:id="@+id/priceTxt"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        tools:text="@string/sample" />

</LinearLayout>