<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/book_width"
    android:layout_height="@dimen/book_height"
    tools:background="#CFF0FA">

    <ImageView
        android:id="@+id/coverImg"
        android:layout_width="@dimen/book_cover_img_width"
        android:layout_height="@dimen/book_cover_img_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/book_sample" />

    <TextView
        android:id="@+id/titleTxt"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverImg"
        android:layout_marginHorizontal="10dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textSize="12sp"
        tools:text="@string/sample" />

    <TextView
        android:id="@+id/priceTxt"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:gravity="bottom"
        android:textSize="10sp"
        tools:text="@string/sample" />
</RelativeLayout>